{
  "name": "openice",
  "version": "0.0.1",
  "homepage": "https://github.com/jeffplourde/openice",
  "authors": [
    "Jeff Plourde <jeff@jeffplourde.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~1.11.3",
    "bootstrap": "~3.2.0",
    "respond": "~1.4.2",
    "moment": "~2.10.3",
    "jquery-ui": "~1.11.4",
    "rickshaw": "~1.5.1",
    "d3": "~3.5.5",
    "fontawesome": "~4.3.0"
  },
  "exportsOverride": {
    "bootstrap": {
      "js": "dist/js/bootstrap.min.js",
      "css": "dist/css/bootstrap.min.css",
      "fonts": "dist/fonts/*"
    },
    "jquery": {
      "js": "dist/jquery.min.js"
    },
    "fontawesome": {
      "css": "css/font-awesome.min.css",
      "fonts": "fonts/*"
    },
    "jquery-ui": {
      "js": "jquery-ui.min.js",
      "css": "themes/base/*.css"
    },
    "respond": {
      "js": "dest/respond.min.js"
    },
    "moment": {
      "js": [
        "moment.js",
        "min/moment.min.js"
      ]
    },
    "d3": {
      "js": [
        "d3.min.js"
      ]
    },
    "rickshaw": {
      "js": "rickshaw.min.js",
      "css": "rickshaw.min.css"
    }
  }
}
